# android-danger-example

./: .gitignore  Dangerfile  README.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ktlint.yml
app/: build.gradle
app/src/androidTest/java/io/github/ykws/example/danger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ykws/example/danger/: CounterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ykws/example/danger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
